
#Destination
#=======================
TEST.username = sfdc_deployment@hp.com.TEST
TEST.password = hpe_rm_sfdc2Ptcx0irDCT9jAXjjw74CxHgA
TEST.serverurl = https://test.salesforce.com

#Destination
#=======================
HPEINTDEV.username = sfdc_deployment@hp.com.HPEINTDEV
HPEINTDEV.password = Sf_dep_2014VOcaaqOXpetCS8NWdeabvLti
HPEINTDEV.serverurl = https://test.salesforce.com

#Destination
#=======================
HPEREPDEV.username = sfdc_deployment@hp.com.hperepdev
HPEREPDEV.password = hpe_rm_sfdc9rwD0ySSCVRqLNuNHOWL832h
HPEREPDEV.serverurl = https://test.salesforce.com 

NGITDEV2.username = sfdc_deployment@hp.com.NGITDEV2
NGITDEV2.password =  hpe_rm_sfdcepcUvwoOHG4D0qmlPwWbsWoIs 
NGITDEV2.serverurl = https://test.salesforce.com   
#Destination
#=======================
HOTFIX1.username = sfdc_deployment@hp.com.HOTFIX1
HOTFIX1.password = 	hpe_rm_sfdcDduZ0WSoqaSZI6d4TY1KmXqd
HOTFIX1.serverurl = https://test.salesforce.com

#Destination
#=======================
SUPPORTDEV.username = sfdc_deployment@hp.com.SUPPORTDEV
SUPPORTDEV.password = Sf_dep_2014V1k5mE0Xd7pykiHHDr5DmiZq
SUPPORTDEV.serverurl = https://test.salesforce.com


TRAIN.username = deploymentuser_sfdc@hp.com.train
TRAIN.password = hpe_rm_sfdcOfVzfkO8wMHcKTIucx2Fpgdun
TRAIN.serverurl = https://test.salesforce.com

#Destination
#=======================
hotfix.username = sfdc_deployment@hp.com.hotfix
hotfix.password = Sf_dep_2014qLSWODHUrcOfzZ5dNDAonpNE2
hotfix.serverurl = https://test.salesforce.com

#=======================
MERGEDEV14.username = deploymentuser_sfdc@hp.com.mergedev14
MERGEDEV14.password = Sf_dep_2014stxIS1GJeSA9YBuEg36B92Hv
MERGEDEV14.serverurl = https://test.salesforce.com

#Destination
#=======================
hppanbussb.username = sfdc_deployment@hp.com.hppanbussb
hppanbussb.password = hpe_rm_sfdcF1JNqbBKuSof1mS8AKvQxeP3X
hppanbussb.serverurl = https://test.salesforce.com

PRODUCTION.username= sfdc_deployment@hp.com
PRODUCTION.password= hpe_rm_sfdc20OwKc3Yzw2n11BDRmfrola6P
PRODUCTION.serverurl= https://login.salesforce.com


BuildTest.username =  sfdc_deployment@hp.com.BuildTest
BuildTest.password =  Sf_dep_2014uuB4po0zN2t6iNGog6LzfiF1d
BuildTest.serverurl = https://test.salesforce.com 
____________________________________________________
____________________________________________________
	
MERGEDEV15.username = sfdc_deployment@hp.com.MERGEDEV15
MERGEDEV15.password = Sf_dep_2014UiPxFdKRuHih9sDcYdLQGFcUt
MERGEDEV15.serverurl = https://test.salesforce.com

TEST1.username = sfdc_deployment@hp.com.test1
TEST1.password = Sf_dep_2014F1m8UvMvoEhGvloPs9rnJRIq
TEST1.serverurl = https://test.salesforce.com

TRAIN.username = deploymentuser_sfdc@hp.com.train
TRAIN.password = hpe_rm_sfdcOfVzfkO8wMHcKTIucx2Fpgdun
TRAIN.serverurl = https://test.salesforce.com 


everettprd.username = sfdc_deployment@hp.com.everettprd
everettprd.password = Sf_dep_2014Jmwzly6UCIflPrK12H03ycNIr
everettprd.serverurl = https://test.salesforce.com

TRAIN2.username = sfdc_deployment@hp.com.TRAIN2
TRAIN2.password = hpe_rm_sfdc
TRAIN2.serverurl = https://test.salesforce.com

MERGEDEV16.username = sfdc_deployment@hp.com.mergedev16
MERGEDEV16.password = Sf_dep_2014RowVpIf5oOBQazsnRW8ULOz3X
MERGEDEV16.serverurl = https://test.salesforce.com

MERGEDEV14.username = sfdc_deployment@hp.com.mergedev14
MERGEDEV14.password = Sf_dep_2014Oppn2dcRTvqqoLBck2DtqVyf
MERGEDEV14.serverurl = https://test.salesforce.com

GSDDEV8.username = sfdc_deployment@hp.com.gsddev8
GSDDEV8.password = Sf_dep_2014YO4xIW6YeR91lzfCaiAmXajh
GSDDEV8.serverurl = https://test.salesforce.com

dsePI21.username = sfdc_deployment@hp.com.dsePI21 
dsePI21.password = hpe_rm_sfdc6jHFCQzAR9ZQSQsdp9QJvViyD
dsePI21.serverurl = https://test.salesforce.com 


evttest.username = sfdc_deployment@hp.com.evttest
evttest.password = ES_sfdc_2016o8yKdnwcYDSOXrMyDGemDBgzu
evttest.serverurl = https://test.salesforce.com


everettdev.username = sfdc_deployment@hpe.com.everettdev
everettdev.password = ES_sfdc_20161J0yERqOFNa8CcHJRJTfwCfuM
everettdev.serverurl = https://test.salesforce.com


everett.username = sfdc_deployment@hpe.com.everett
everett.password = ES_sfdc_2016H1jVeoOXdG4l7zuIKDvgjxFws
everett.serverurl = https://login.salesforce.com

dmqa.username = sfdc_deployment@hpe.com.everett.dmqa	
dmqa.password = ES_sfdc_2016QOtO68YV5X7FmuY9luWuDOulG
dmqa.serverurl = https://test.salesforce.com

dev2.username = sfdc_deployment@hpe.com.everett.dev2	
dev2.password = ES_sfdc_2016HmLJiXmmKlyUPZ6dPUUgZYBT
dev2.serverurl = https://test.salesforce.com

EVERETTPRD.username = sfdc_deployment@hp.com.everettprd
EVERETTPRD.password = ES_sfdc_2017ZWqZY7we0OPYJNziy3bYrqs6
EVERETTPRD.serverurl = https://test.salesforce.com

MERGEDEV17.username = sfdc_deployment@hp.com.mergedev17
MERGEDEV17.password = hpe_rm_sfdcujiq5aVqQZVPg7hipC2RCApZb
MERGEDEV17.serverurl = https://test.salesforce.com

CRPR16.username = sfdc_deployment@hp.com.CRPR16
CRPR16.password = Sf_dep_2014mJefPgGgUHII1fFzAQL3ugi9
CRPR16.serverurl = https://test.salesforce.com

UAT.username = sfdc_deployment@hpe.com.everett.uat
UAT.password = ES_sfdc_2016NgncPxb3t471lCHviykS85hj
UAT.serverurl = https://cs52.salesforce.com

SEATTLEDEV.username = sfdc_deployment@hp.com.seattledev
SEATTLEDEV.password = hpe_rm_sfdcJYCQmkSr1ryjCWeVapgiRYWN2
SEATTLEDEV.serverurl = https://test.salesforce.com

MERGEDEV18.username = sfdc_deployment@hp.com.MERGEDEV18
MERGEDEV18.password = hpe_rm_sfdc61EJSqQLr7A9OrEBvca4C5si
MERGEDEV18.serverurl = https://test.salesforce.com 

MERGE.username = sfdc_deployment@hp.com.MERGE016917
MERGE.password = hpe_rm_sfdcaIUnAXvEYGgWiC2n1zCaqyHpk 
MERGE.serverurl = https://test.salesforce.com

MERGEDEV19.username = sfdc_deployment@hp.com.MERGEDEV19
MERGEDEV19.password = hpe_rm_sfdctcekIIHKtXH8DZAx9Dx8tELKC
MERGEDEV19.serverurl = https://test.salesforce.com

DMMOCK.username = sfdc_deployment@hpe.com.everett.DMMOCK
DMMOCK.password = ES_sfdc_2016lbKzfuo3b6YKfl9zKIX5v4ibe
DMMOCK.serverurl = https://test.salesforce.com


SEATTLECRP.username = sfdc_deployment@hp.com.seattlecrp
SEATTLECRP.password = hpe_rm_sfdcnER3pJUqNIgWhvxV6wD8ON6A
SEATTLECRP.serverurl = https://test.salesforce.com

DXCDEV.username = sfdc_deployment@hpe.com.everett.dxcdev
DXCDEV.password = ES_sfdc_2016y2hAy9DjleOw9w3tQotUxywu
DXCDEV.serverurl = https://test.salesforce.com


DXCSUPDEV.username = sfdc_deployment@hpe.com.everett.DXCSUPDEV
DXCSUPDEV.password = ES_sfdc_2016t4JhYp4RTg9bWLVWHDWCYz9H0
DXCSUPDEV.serverurl = https://test.salesforce.com

Fruition.username = sfdc_mactivity@hpe.com.everett.fruition
Fruition.password = ES_sfdc_2016BRr4GjqbjktwA9GAuUQlbfKT
Fruition.serverurl = https://test.salesforce.com

SaaSPMO.username = yogendra.aragula@hpe.com.SaaSPMO
SaaSPMO.password = 10Kadum123@IxCF72mjSA7AAxDi7degrw71
SaaSPMO.serverurl = https://test.salesforce.com

EverettPOC.username = yogendra.aragula@hpe.com.everett.everettpoc
EverettPOC.password = 10Kadum123@uArjl4cWyX3Q7DnPOs8LOCE0b
EverettPOC.serverurl = https://test.salesforce.com

pForce.username = yogendra.aragula@hpe.com.pForce
pForce.password = 10Kadum123@vDN6XS5YMiI81tc9oyDtuEfuu
pForce.serverurl = https://test.salesforce.com


DXCPOC.username = sfdc_deployment@hpe.com.everett.DXCPOC 
DXCPOC.password = ES_sfdc_2016LXrEDVpqxf9LKcsdHHitkzUGG
DXCPOC.serverurl = https://test.salesforce.com

DXCTEST.username = sfdc_deployment@hpe.com.everett.DXCTEST
DXCTEST.password = ES_sfdc_2016WRigOGZMeludBIYvrVEqL2gy
DXCTEST.serverurl = https://test.salesforce.com

DXCDEV1.username = sfdc_deployment@hpe.com.everett.DXCDEV1
DXCDEV1.password = ES_sfdc_2016zWa24BsrXn9JfjObPlFPzSMYq
DXCDEV1.serverurl = https://test.salesforce.com

DXCMERGE.username = sfdc_deployment@hpe.com.everett.DXCMERGE 
DXCMERGE.password = ES_sfdc_2016exJ8l09UmqsR0dG08mJIBKmw9 
DXCMERGE.serverurl = https://test.salesforce.com



MERGEDEV20.username = sfdc_deployment@hp.com.MERGEDEV20
MERGEDEV20.password = hpe_rm_sfdcA4pYHlfvlsmWOBZxV4VZGrBr
MERGEDEV20.serverurl = https://test.salesforce.com 

RMBox.username = yogendra.aragula@hpe.com.rmbox
RMBox.password = 10Kadum123@Fp1GjoIr0XXuNxfVDQiXGhlk7
RMBox.serverurl = https://test.salesforce.com
GSDDEVR12.username = sfdc_deployment@hp.com.GSDDEVR12
GSDDEVR12.password = hpe_rm_sfdc7U8kskKnxn2QniH8M7G9Xc0D
GSDDEVR12.serverurl = https://test.salesforce.com 

CONFIGFY18.username = sfdc_deployment@hp.com.CONFIGFY18
CONFIGFY18.password = hpe_rm_sfdc0FJ9liBgNW0UtZr3tu2Bh2Ey
CONFIGFY18.serverurl = https://test.salesforce.com 


BPTTEST1.username = hpe_sfdc_deployment@hpe.saaspmo.bpttest1
BPTTEST1.password = hpe_rm_sfdc_2017!e7n31ftnR32XpAzvbiBEhaPn
BPTTEST1.serverurl = https://test.salesforce.com

BPTCONFIG.username = hpe_sfdc_deployment@hpe.saaspmo.bptconfig
BPTCONFIG.password = hpe_rm_sfdc_2017!vtSBLQOTwsw9mJYvleKL7R6Q
BPTCONFIG.serverurl = https://test.salesforce.com

pointnxtib.username = sfdc_deployment@hp.com.pointnxtib
pointnxtib.password = hpe_rm_sfdceq2t12KfZLzNb3R268cFYkFDi
pointnxtib.serverurl = https://test.salesforce.com

pointnxtqa.username = sfdc_deployment@hp.com.pointnxtqa
pointnxtqa.password = hpe_rm_sfdcmUhSOGQqkdpMO6ieABqYZCZut
pointnxtqa.serverurl = https://test.salesforce.com


DXCTEST1.username = sfdc_deployment@hpe.com.everett.DXCTEST1
DXCTEST1.password = ES_sfdc_2016PcAhi474hYimBlnaSSKy6Mr26
DXCTEST1.serverurl = https://test.salesforce.com

saaspmo.username = hpe_sfdc_deployment@hpe.saaspmo
saaspmo.password = ES_sfdc_20170o77GdvCbVFBdIDFJ1cBIIiG
saaspmo.serverurl = https://login.salesforce.com

GSDDEV12X.username = sfdc_deployment@hp.com.GSDDEV12X
GSDDEV12X.password = hpe_rm_sfdcdxfqUJ7SAYTMK53913syjTKw
GSDDEV12X.serverurl = https://test.salesforce.com

GSDDEVR13.username = sfdc_deployment@hp.com.GSDDEVR13
GSDDEVR13.password = hpe_rm_sfdcnjOBceLX3p2sogVhOMU8n0J7
GSDDEVR13.serverurl = https://test.salesforce.com


GSDDEV13.username = sfdc_deployment@hp.com.GSDDEV13
GSDDEV13.password = hpe_rm_sfdcpuhRuFYuI4MvcsXcPvKIw2Ku
GSDDEV13.serverurl = https://test.salesforce.com

GSDDEVR14.username = sfdc_deployment@hp.com.GSDDEVR14
GSDDEVR14.password = hpe_rm_sfdcNrg0GGnlBS2I5JjA1VPTzQ23
GSDDEVR14.serverurl = https://test.salesforce.com

MERGEDEV21.username = sfdc_deployment@hp.com.MERGEDEV21
MERGEDEV21.password = hpe_rm_sfdcuR2dG7grf8rRYeDGOpypKJJQI
MERGEDEV21.serverurl = https://test.salesforce.com

CPQDEV.username = sfdc_deployment@hp.com.CPQDEV
CPQDEV.password = hpe_rm_sfdcuQNZkadfi093xLtxRClRsIXIh
CPQDEV.serverurl = https://test.salesforce.com

USB.username = yogendra.aragula@dxc.com
USB.password = 10Kadum123@w3g68PgIoMjXj4wIoOzjqXOs
USB.serverurl = https://na21.salesforce.com/
DevOps.username = sfdc_deployment@hp.com.DevOps
DevOps.password = hpe_rm_sfdcExBX5WxN0aK6oh4yhC5EwaFj
DevOps.serverurl = https://test.salesforce.com 

GSDLRSP21.username = sfdc_deployment@hp.com.GSDLRSP21
GSDLRSP21.password = hpe_rm_sfdc
GSDLRSP21.serverurl = https://test.salesforce.com 

DMPOC.username = sfdc.notifications@usps.com.dmpoc
DMPOC.password = Dreamz@123X6FQNWzfW7ejXTKjh1DWAbB5
DMPOC.serverurl = https://uspubsec--dmpoc.cs33.my.salesforce.com

SKUIDPOC.username = sfdc_deployment@hp.com.SKUIDPOC
SKUIDPOC.password = hpe_rm_sfdc
SKUIDPOC.serverurl = https://test.salesforce.com

sf.username = sfdc_deployment@hpe.com.everett.DXCTEST
sf.password = ES_sfdc_2016ayYuZEdbrS7UfobUA8WjXIeQM



NGITDEV.username = sfdc_deployment@hp.com.NGITDEV
NGITDEV.password = hpe_rm_sfdcNArR09Kl8qXxeMPoqcROPI4b
NGITDEV.serverurl = https://test.salesforce.com			

CPQIT2.username = sfdc_deployment@hp.com.CPQIT2
CPQIT2.password = hpe_rm_sfdcCvX8dZhC36T87U2MjFNpG6dP

CPQIT2.serverurl = https://test.salesforce.com 

hppanbussb.username = sfdc_deployment@hp.com.hppanbussb
hppanbussb.password = hpe_rm_sfdcF1JNqbBKuSof1mS8AKvQxeP3X
hppanbussb.serverurl = https://test.salesforce.com

DevOpsTEST.username = sfdc_deployment@hp.com.DevOpsTEST
DevOpsTEST.password = hpe_rm_sfdcz48I93AXfIbFM6qlueHhRXILx
DevOpsTEST.serverurl = https://test.salesforce.com 


LTGDEV.username = sfdc_deployment@hp.com.LTGDEV
LTGDEV.password = hpe_rm_sfdcfa6v3MwtYQPA1OXai6Xz86IV
LTGDEV.serverurl = https://test.salesforce.com

LTGDEV2.username = sfdc_deployment@hp.com.LTGDEV2
LTGDEV2.password = hpe_rm_sfdcqLztzo8J9vdDLJ8I1iRerdTjQ
LTGDEV2.serverurl = https://test.salesforce.com

Test2.username = sfdc_deployment@hp.com.Test2
Test2.password = hpe_rm_sfdcNtJUH488CyU6S4nF15SL0cKJj
Test2.serverurl = https://test.salesforce.com

DOPPOCS.username = sfdc_deployment@hp.com.DOPPOCS
DOPPOCS.password = hpe_rm_sfdc
DOPPOCS.serverurl = https://test.salesforce.com

DOPSSRC.username = sfdc_deployment@hp.com.DSDEV
DOPSSRC.password = hpe_rm_sfdcVvrQdb44fTiETmJhdGVsjpuEG
DOPSSRC.serverurl = https://test.salesforce.com

mockmtpsb.username = sfdc_deployment@hp.com.mockmtpsb
mockmtpsb.password = hpe_rm_sfdcHSEq8tmhs2VuiNWxPSYcB1D4R
mockmtpsb.serverurl = https://test.salesforce.com

GSDDEVR17.username = sfdc_deployment@hp.com.GSDDEVR17
GSDDEVR17.password = hpe_rm_sfdcqYN2aCFLlYaQk38o5AWidCRpT
GSDDEVR17.serverurl = https://test.salesforce.com  

TEST2.username = sfdc_deployment@hp.com.TEST2
TEST2.password = hpe_rm_sfdcNtJUH488CyU6S4nF15SL0cKJj  
TEST2.serverurl = https://test.salesforce.com  

CONFIGDEV.username = sfdc_deployment@hp.com.configdev
CONFIGDEV.password = hpe_rm_sfdckzGB4oSR0BrSAlJu59Ok0oSvl
CONFIGDEV.serverurl = https://test.salesforce.com

GSDDEVR15.username = sfdc_deployment@hp.com.GSDDEVR15
GSDDEVR15.password = hpe_rm_sfdc7Klfw3QzKWezwTMq3KG21sVC
GSDDEVR15.serverurl = https://test.salesforce.com

Mergedev26.username = sfdc_deployment@hp.com.Mergedev26
Mergedev26.password = hpe_rm_sfdccktO7sESqmciLjeM9TT2MBXk
Mergedev26.serverurl = https://test.salesforce.com

hppanbussb.username = sfdc_deployment@hp.com.hppanbussb
hppanbussb.password = hpe_rm_sfdcqFXlX2xM5b79HHNY3S0cHCjJ
hppanbussb.serverurl = https://test.salesforce.com

GSDR22SP22.username = sfdc_deployment@hp.com.GSDR22SP22
GSDR22SP22.password = hpe_rm_sfdcPsI4tt9nw4PUqTXHWEXSaO3EF
GSDR22SP22.serverurl = https://test.salesforce.com

gsdlightng.username = sfdc_deployment@hp.com.gsdlightng
gsdlightng.password = hpe_rm_sfdc1tVNdj6lQkvfsSO6OV0XcMFA
gsdlightng.serverurl = https://test.salesforce.com 

mockrun.username = sfdc_deployment@hp.com.mockruns
mockrun.password = hpe_rm_sfdcjsMPLyR5hbhIvtbnFCDBewWg
mockrun.serverurl = https://test.salesforce.com

NGITDEV3.username = sfdc_deployment@hp.com.NGITDEV3
NGITDEV3.password = hpe_rm_sfdcrjaP8oWEw9fGMQwccDyKjhSw
NGITDEV3.serverurl = https://test.salesforce.com



wiprosept.username = sfdc_deployment@hp.com.wiprosept
wiprosept.password = hpe_rm_sfdcQ2i7OM6p7L7yDVglf8GILIS4f
wiprosept.serverurl = https://test.salesforce.com 

gsdlightng.username = sfdc_deployment@hp.com.gsdlightng
gsdlightng.password = hpe_rm_sfdc1tVNdj6lQkvfsSO6OV0XcMFA
gsdlightng.serverurl = https://test.salesforce.com  

DEVBOX2.username = sfdc_deployment@hp.com.DEVBOX2
DEVBOX2.password = hpe_rm_sfdcEC2SWfsIcJ2YrTTOSmgG0u2k
DEVBOX2.serverurl = https://test.salesforce.com 

NGITDEVLR2.username = sfdc_deployment@hp.com.NGITDEVLR2
NGITDEVLR2.password = hpe_rm_sfdca7e1q9ywLp25PkHQPBbGA23t6
NGITDEVLR2.serverurl = https://test.salesforce.com 


GSDSPRING2.username = nGSDSPRING2
GSDSPRING2.password = hpe_rm_sfdcsahxGJpCkZA6xvd27sMGDOesv
GSDSPRING2.serverurl = https://test.salesforce.com 

feb20bkp.username = sfdc_deployment@hp.com.feb20bkp
feb20bkp.password = hpe_rm_sfdc9DgrWL5uYcu6ZvzsxysNKRAll
feb20bkp.serverurl = https://test.salesforce.com

gsdr21sp17.username = sfdc_deployment@hp.com.gsdr21sp17
gsdr21sp17.password = hpe_rm_sfdc9ffvvWMoauGXHLw9sgQBHbJ2W
gsdr21sp17.serverurl = https://test.salesforce.com  

MOCKMTP.username = sfdc_deployment@hp.com.MOCKMTP
MOCKMTP.password = hpe_rm_sfdcDt2zkEnS1bLWLjYIPdvkLi9Q
MOCKMTP.serverurl = https://test.salesforce.com

Configdev2.username = sfdc_deployment@hp.com.Configdev2
Configdev2.password = hpe_rm_sfdcBQElxdl2jj0uM9GzH3dCzkvB
Configdev2.serverurl = https://test.salesforce.com 

sptpadryru.username = sfdc_deployment@hp.com.sptpadryru 
sptpadryru.password = hpe_rm_sfdcvUcUvLjYiHVBl7ursf2Nm7NM
sptpadryru.serverurl = https://test.salesforce.com 

mockdata2.username = sfdc_deployment@hp.com.mockdata2
mockdata2.password = hpe_rm_sfdcpFpJt3UeiHBcvQaFOamVOrrR
mockdata2.serverurl = https://test.salesforce.com  

krakenr2.username = sfdc_deployment@hp.com.krakenr2
krakenr2.password = hpe_rm_sfdcgxdSTDl7XbjvRuQW5IZXIgh1
krakenr2.serverurl = https://test.salesforce.com

Mergedev29.username = sfdc_deployment@hp.com.Mergedev29
Mergedev29.password = hpe_rm_sfdcjoAOd47XmGET1eUVUC3xECNCr
Mergedev29.serverurl = https://test.salesforce.com 

FSLDEV.username = sfdc_deployment@hp.com.FSLDEV
FSLDEV.password = hpe_rm_sfdcqPzJoWJiQw3Y7i4LWvwYFXhQ
FSLDEV.serverurl = https://test.salesforce.com 


novbckup.username = sfdc_deployment@hp.com.novbckup
novbckup.password = hpe_rm_sfdcbpWlGVANNTB4ckTj35mBbJmA0
novbckup.serverurl = https://test.salesforce.com

MERGESEP21.username = sfdc_deployment@hp.com.MERGESEP21
MERGESEP21.password = hpe_rm_sfdcNBqldDxMyQkx4elS4rE6zFjHJ
MERGESEP21.serverurl = https://test.salesforce.com

CONFIGQ122.username = sfdc_deployment@hp.com.CONFIGQ122
CONFIGQ122.password = hpe_rm_sfdcArOyXPKAhune0vHEaPYzKgNQ8
CONFIGQ122.serverurl = https://test.salesforce.com
 
Mergeq421.username = sfdc_deployment@hp.com.mergeq421
Mergeq421.password = hpe_rm_sfdcvrP1oiCzIkfGyBGwfHDISiBd
Mergeq421.serverurl = https://test.salesforce.com
   
GSDR25.username =sfdc_deployment@hp.com.GSDR25
GSDR25.password = hpe_rm_sfdcuux84IHUU8NVYZTGUpITUbCT
GSDR25.serverurl = https://test.salesforce.com
#Prope
svn.dirFLS = C:/ANT/Build/123